# api-dotNet6-azure

Manager.API/: Manager.API.sln
Manager.API/Manager.API/: Manager.API.csproj  Program.cs  appsettings.json
Manager.API/Manager.API/Controllers/: AuthController.cs  UserController.cs
Manager.API/Manager.API/Properties/: launchSettings.json
Manager.API/Manager.API/Token/: ITokenGenerator.cs  TokenGenerator.cs
Manager.API/Manager.API/Utilities/: Responses.cs
Manager.API/Manager.API/Utils/: HttpClientExtensions.cs
Manager.API/Manager.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
Manager.API/Manager.Core/Exceptions/: DomainException.cs
Manager.API/Manager.Domain/: Manager.Domain.csproj
Manager.API/Manager.Domain/Entities/: Base.cs  User.cs
Manager.API/Manager.Domain/Interfaces/: IAggregateRoot.cs
Manager.API/Manager.Domain/Validators/: UserValidator.cs
Manager.API/Manager.Infra/: Manager.Infra.csproj
Manager.API/Manager.Infra/Context/: ManagerContext.cs
Manager.API/Manager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Manager.API/Manager.Infra/Mappings/: UserMap.cs
Manager.API/Manager.Infra/Migrations/: 20220407172451_InitialMigration.Designer.cs  ManagerContextModelSnapshot.cs
Manager.API/Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
Manager.API/Manager.Services/: Manager.Services.csproj
Manager.API/Manager.Services/DTO/: UserDTO.cs
Manager.API/Manager.Services/Interfaces/: IUserService.cs
Manager.API/Manager.Services/Services/: UserService.cs
Manager.API/Manager.Tests/: Manager.Tests.csproj
Manager.API/Manager.Tests/Configuration/: AutoMapperConfiguration.cs
Manager.API/Manager.Tests/Fixture/: UserFixture.cs
Manager.API/Manager.Tests/Projects/Services/: UserServiceTest.cs
